p16-tiktokcdn-com.akamaized.net
mpak-suse1.akamaized.net
gecko-sg.byteoversea.com
(\.|^)youtube\.com$
(\.|^)baidu\.com$
(\.|^)bitmoji\.com$
(\.|^)snapchat\.com$
(\.|^)bytecdn\.cn$
(\.|^)bytedance\.com$
(\.|^)bytedance\.net$
(\.|^)bytedns\.net$
(\.|^)byteimg\.com$
(\.|^)byteoversea\.com$
(\.|^)byteoversea\.net$
(\.|^)bytetcdn\.com$
(\.|^)hypstarcdn\.com$
(\.|^)ibytedtos\.com$
(\.|^)ibyteimg\.com$
(\.|^)ipstatp\.com$
(\.|^)isnssdk\.com$
(\.|^)muscdn\.com$
(\.|^)musemuse\.cn$
(\.|^)musical\.ly$
(\.|^)myqcloud\.com$
(\.|^)ovscdns\.net$
(\.|^)pstatp\.com$
(\.|^)sgsnssdk\.com$
(\.|^)snssdk\.com$
(\.|^)tiktok\.com$
(\.|^)tiktokcdn\.com$
(\.|^)toutiao\.com$
(\.|^)worldfcdn\.com$
