a.stat.xiaomi.com
abtest.mistat.xiaomi.com
ad.pandora.tv
ads.pandora.tv.net
adserver.pandora.com
adv.sec.miui.com
api.ad.xiaomi.com
api.admob.xiaomi.com
api.d.xiaomi.com
cc.sys.intl.xiaomi.com
cc.sys.miui.com
ccc.sys.intl.xiaomi.com
ccc.sys.miui.com
cdn.ad.xiaomi.com
coin-hive.com
cooper.logs.roku.com
data.mistat.intl.xiaomi.com
data.mistat.xiaomi.com
data.sec.miui.com
e.ad.xiaomi.com
feedback.miui.com
geofence.sys.miui.com
giga.logs.roku.com
globalapi.ad.xiaomi.com
logupdate.avlyun.sec.miui.com
mazu.sec.miui.com
new.api.ad.xiaomi.com
sdkconfig.ad.xiaomi.com
ssp.ad.xiaomi.com
stats.pandora.com
test.ad.xiaomi.com
test.e.ad.xiaomi.com
test.new.api.ad.xiaomi.com
tracking.miui.com
tyler.logs.roku.com
www.coin-hive.com
(^|\.)xn--.*$
^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]
^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]
^adim(age|g)s?[0-9]*[-_.]
^adtrack(er|ing)?[0-9]*[-.]
^advert(s|is(ing|ements?))?[0-9]*[-_.]
^aff(iliat(es?|ion))?[-.]
^analytics?[-.]
^banners?[-.]
^beacons?[0-9]*[-.]
^count(ers?)?[0-9]*[-.]
^pixels?[-.]
^stat(s|istics)?[0-9]*[-.]
^telemetry[-.]
^track(ers?|ing)?[0-9]*[-.]
^traff(ic)?[-.]
